{
  "name": "afterplay",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "companion": "electron .",
    "companion:dev": "node scripts/run-companion.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.3.0",
    "openai": "^7.4.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "electron": "^43.3.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "16.3.0",
    "typescript": "^5.9.2"
  }
}
